# watermedia-v3

./: .gitignore  .gitmodules  APS-spec.md  CHANGELOG.md  CLAUDE.md  DEV_DIARIES.md  DOCS.md  PORTING-PRIME.md  README.md  WATER.md  build.gradle  gradle.properties  jitpack.yml  medal  settings.gradle
.github/workflows/: build-release.yml  build-test.yml  gradle.yml  release.yml
docs/: en-us.md  es-mx.md
scripts/: remove_semicolon_space.ps1
src/main/java/org/watermedia/: WaterMedia.java  WaterMediaConfig.java
src/main/java/org/watermedia/api/: WaterMediaAPI.java
src/main/java/org/watermedia/api/audio/: AudioAPI.java
src/main/java/org/watermedia/api/codecs/: AudioReader.java  CodecsAPI.java  ImageCodec.java  ImageData.java  ImageMetadata.java  ImageReader.java  ImageWriter.java  UnsupportedFormatException.java  XCodecException.java  XCodecExeption.java
src/main/java/org/watermedia/api/codecs/decoders/: APS.java  GIF.java  GIFReader.java  JPEG.java  JPEGReader.java  NETPBM.java  NETPBMReader.java  PNG.java  PNGReader.java  WEBP.java  WEBPReader.java
src/main/java/org/watermedia/api/codecs/readers/: APS.java  APSReader.java  BCReader.java  GIFReader.java  JPEGReader.java  NETPBMReader.java  PNGReader.java  WEBPReader.java
src/main/java/org/watermedia/api/codecs/writers/: BCWriter.java
src/main/java/org/watermedia/api/decode/: Decoder.java  DecoderAPI.java  DecoderException.java  Image.java
src/main/java/org/watermedia/api/math/: MathAPI.java
src/main/java/org/watermedia/api/media/: FFMediaPlayer.java  MRL.java  MediaAPI.java  MediaPlayer.java  PicturePlayer.java  VLMediaPlayer.java
src/main/java/org/watermedia/api/media/data/: MediaQuality.java  MediaType.java
src/main/java/org/watermedia/api/media/engine/: ALManager.java  GLManager.java  VKManager.java
src/main/java/org/watermedia/api/media/engines/: ALEngine.java  GFXEngine.java  GLEngine.java  SFXEngine.java
src/main/java/org/watermedia/api/media/metadata/: MediaMetadata.java  MediaQuality.java  MediaType.java
src/main/java/org/watermedia/api/media/platform/: BiliBiliPlatform.java  BlueskyPlatform.java  DTubePlatform.java  DefaultPlatform.java  DrivePlatform.java  DropboxPlatform.java  IPlatform.java  ImgurPlatform.java  KickPlatform.java  LightshotPlatform.java  MediaFirePlatform.java  OdyseePlatform.java  PornHubPlatform.java  SendvidPlatform.java  StreamablePlatform.java  TikTokPlatform.java  TwitchPlatform.java  TwitterPlatform.java  VidLiiPlatform.java  WaterPlatform.java  YoutubePlatform.java
src/main/java/org/watermedia/api/media/player/: FFMediaPlayer.java  FFMediaPlayerOld.java  MediaPlayer.java  PicturePlayer.java  VLMediaPlayer.java
src/main/java/org/watermedia/api/media/players/: ClockMediaPlayer.java  FFAudioPlayer.java  FFMediaPlayer.java  FFVideoPlayer.java  MediaPlayer.java  ServerMediaPlayer.java  TxMediaPlayer.java  VLAudioPlayer.java  VLMediaPlayer.java  VLVideoPlayer.java
src/main/java/org/watermedia/api/media/sources/: DefaultPlatform.java  IPlatform.java  StreamablePlatform.java  WaterPlatform.java
src/main/java/org/watermedia/api/network/: NetServer.java  NetworkAPI.java  NetworkServer.java  UploadStatus.java  WaterStreamHandler.java
src/main/java/org/watermedia/api/platform/: DataQuality.java  DataSlave.java  DataSource.java  IPlatform.java  MatureContentException.java  PlatformAPI.java  PlatformData.java  PlatformException.java  PlatformResult.java  PlatformSearch.java
src/main/java/org/watermedia/api/render/: RenderAPI.java
src/main/java/org/watermedia/api/util/: ColorSpace.java  MathUtil.java  MediaQuality.java  MediaType.java  Metadata.java  NetRequest.java  PixelFormat.java  RequestHeaders.java
src/main/java/org/watermedia/app/: WaterMediaApp.java
src/main/java/org/watermedia/bootstrap/: AppBootstrap.java  FabricBootstrap.java  ForgeBootstrap.java  NeoBootstrap.java
src/main/java/org/watermedia/bootstrap/app/: AppContext.java  FrameLimiter.java  ScreenManager.java  WaterMediaApp.java
src/main/java/org/watermedia/tools/: BufferTool.java  DataTool.java  DrawTool.java  HlsTool.java  HlsTools.java  IOTool.java  M3UTool.java  MPEGTool.java  MPEGTools.java  MemTool.java  NetTool.java  ThreadTool.java  TimeTool.java
src/main/java/org/watermedia/tools/functions/: BiIntConsumer.java  TexImage2DFunction.java  TexSubImage2DFunction.java  TriIntConsumer.java
src/main/resources/: fabric.mod.json  iptv.json  pack.mcmeta  uris.json
src/test/java/: AlphaDecoderTest.java  AlphaImageDataCodecTest.java  CodecsAPIContractTest.java  DecoderPerformanceTest.java  HlsToolTest.java  HuffmanTableTest.java  JPEGTest.java  Launch.java  NetpbmTest.java  NetworkCacheTest.java  PNGTest.java  RiffParserTest.java  ScanTest.java  Send.java  WebPTest.java
src/test/java/org/watermedia/test/: BoostrapTest.java  FFmpegVideoPlayer.java  MediaPlayerWindowTest.java  VLPlayerTest.java
src/test/java/org/watermedia/test/codecs/: BCAvailabilityTest.java  CodecsApiContractTest.java  MediaTypeSniffTest.java  PerformanceTest.java  ScanTest.java
src/test/java/org/watermedia/test/platform/: BinaryProvisionProbe.java  PlatformApiTest.java  PlatformSmokeTest.java  WaterPlatformTest.java
src/test/java/org/watermedia/test/support/: FakeGFXEngine.java  Fixtures.java  LocalHttp.java  MediaBootstrap.java  PamImage.java  PixelDiff.java  PlayerWait.java
src/test/java/org/watermedia/test/tools/: HlsToolTest.java  M3UToolTest.java  MPEGToolTest.java
src/test/java/org/watermedia/test/util/: MathUtilTest.java  MediaQualityTest.java  MediaTypeTest.java  MetadataTest.java  NetRequestTest.java  PixelFormatTest.java  RequestHeadersTest.java
src/test/resources/: log4j2.xml
src/test/resources/jpeg/raw/: 4.pam  6.pam  jpeg400jfif.pam
src/test/resources/m3u/: iptv_sample.m3u8
src/test/resources/netpbm/: bw.pam  grayscale.pam  rgb.pam  rgba.pam  test.pbm  test.pgm  test.ppm
src/test/resources/png/raw/: 1.pam  2.pam  3.pam  4.pam
src/test/resources/webp/lossless/raw/: 1.pam  2r.pam  3.pam  4.pam  5.pam  6.pam
src/test/resources/webp/lossy/raw/: 0.pam  1.pam  2.pam  3.pam  4.pam  5.pam  6.pam
(+252 files in other folders)
