#########################
#### Gradle runtime ####
########################
org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+UnlockExperimentalVMOptions -Dsun.rmi.dgc.server.gcInterval=2147483646 -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
org.gradle.daemon=true
org.gradle.caching=false
org.gradle.parallel=true
systemProp.file.encoding=utf-8

#############################
#### Project properties ####
###########################
id=watermedia
libname=WaterMedia
group=org.watermedia
version=3.0.0-alpha.1
versiontype=alpha
github=WaterMediaTeam/watermedia
modrinthid=G922NeHS
curseforgeid=869524

############################
#### Minecraft ranges #####
##########################
minecraftrange=[[1.18.2,1.18.3),[1.19.2,1.19.3),[1.20.1,1.20.2),[1.21.1,1.21.2),[1.21.4,)
forgerange=[40.3.10,41),[43.5.0,44),[47.4.2,48),[52.1.1,53),[54.1.0,)
forgefmlrange=[[40,41),[43,44),[47,48),[52,53),[54,)
neorange=[21,)
neofmlrange=[3,)
fabricrange=>=0.14
javarange=>=17

##############################
#### Project information ####
############################
license=PolyForm Strict License 1.0.0
authors=SrRapero720
authors_list=["SrRapero720"]
contributors=Goedix, ZenoArrows, zFERDQFREZrzfq, Kekscussino, cyyynthia
contributors_list=["Goedix", "ZenoArrows", "zFERDQFREZrzfq", "Kekscussino", "cyyynthia"]
credits=Powered by FFMPEG, VideoLAN and WaterMedia Team.
description=Java Library for multimedia decoding, encoding and processing with faster performance.

############################
#### Libraries Version ####
##########################
loaders_version=1.0.2
ffmpeg4j_version=master-SNAPSHOT
omegaconfig_version=0.1.1.alpha
videolan4j_version=3.0.18-1
jna_version=5.17.0
log4j_version=2.25.1
gson_version=2.10.1
opengl_version=3.3.6
openal_version=3.3.6