pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'watermedia'

includeBuild("libs/tools")
includeBuild("libs/binaries") {
    dependencySubstitution {
        substitute module("org.watermedia:binaries") using project(":")
    }
}
